* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #2b2b36;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: "Roboto", sans-serif;
}
body::-webkit-scrollbar {
  width: 6px;
  border: #3b3b44 solid;
}
body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: lightgray;
}
main {
  padding: 10px;
  text-align: start;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

p {
  word-spacing: normal;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
  box-shadow: 0 1px 0 #3b3b44;
  padding: 15px;
  z-index: 1;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

section#home {
  font-size: 25px;
  color: white;
  height: calc(90vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  max-width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
}

.home-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: start;
  justify-content: space-around;
  align-items: center;
}

.home-name {
  color: #7064fc;
  font-size: 30px;
}
#img-sobre {
  border-radius: 5px;
  max-width: 500px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

section#sobre {
  border-radius: 5px;
  font-size: 25px;
  color: #1f2937;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px 20px;
  width: 100%;
  background-color: #fff;
  gap: 20px;
}

.social-media {
  display: flex;
  gap: 15px;
}

.social-media a {
  padding: 10px;
  color: #1f2937;
  background-color: white;
}

.social-media a:hover {
  transform: scale(1.1);
}

.sobre-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: start;
}

#projetos {
  font-size: 25px;
  color: white;
  padding-top: 200px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: static;
}

.conteiner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  height: 600px;
  width: 270px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.title-card {
  margin-bottom: 15px;
}

.card:hover {
  transition: all 0.1s ease;
  transform: scale(1.01);
}

.card-image {
  height: 250px;
  margin-bottom: 15px;
  background-size: cover;
}

.content-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-card p {
  font-size: 18px;
}

.img-2 {
  background-image: url(../imgs/pkm.png);
}
.img-1 {
  background-image: url(../imgs/pjt-2.png);
}
.img-3 {
  background-image: url(../imgs/carrinho.png);
}
.img-4 {
  background-image: url(../imgs/pais.png);
}
.img-5 {
  background-image: url(../imgs/roleta.png);
}

.sobre-resume {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.capacidades {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}

.card a {
  background-color: #7064fc;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  border-radius: 15px;
  border: 1px solid #6255f6;
}

.card a:hover {
  opacity: 0.9;
}

#contato {
  margin-top: 50px;
  background-color: 23232e;
  border-radius: 15px;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#contato h1,
#contato h2 {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.2;
}
#contato h1::before {
  content: "ðŸ“§";
  display: block;
}

.email {
  margin-top: -30px;
  color: #fff;
  margin-bottom: 30px;
}

.icon {
  font-size: 38px;
  color: rgb(255, 255, 255);
  margin-top: -350px;
  text-align: center;
}

.form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
}

.form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 100%;
}

.form label {
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 13rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 0 3px white;
}

.form button {
  display: block;
  padding: 1rem;
  background: #7064fc;
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.form button:hover,
.form button:focus {
  outline: none;
  background: #09d;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  background-color: #23232e;
  color: lightgray;
}
footer p {
  margin: 15px;
  text-align: center;
}

@media (max-width: 1400px) {
  body {
    overflow-x: hidden;
  }
  .social-media {
    align-self: center;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  #contato,
  #home,
  #sobre,
  #projetos {
    margin-top: 200px;
  }
  #contato {
    margin-bottom: 100px;
  }

  #sobre {
    display: flex;
    flex-direction: column;
  }

  .home-img {
    max-width: 500px;
  }
  /* #img-sobre {
    max-width: 250px;
  } */
}

@media (max-width: 450px) {
  .sobre-resume {
    padding: 20px;
  }
  .sobre-info h2 {
    padding: 20px;
  }
  .social-media {
    align-self: center;
    margin: 10px;
  }
}

@media (max-width: 400px) {
  #img-sobre {
    max-width: 200px;
  }
  .home-info {
    max-width: 500px;
    font-size: 24px;
  }
  .sobre-info {
    max-width: 500px;
  }
  .sobre-resume {
    font-size: 24px;
  }
  h2 {
    font-size: 30px;
  }
  .social-media {
    align-self: center;
  }
}

@media (max-width: 230px) {
  #img-sobre {
    max-width: 100px;
  }
  .home-info {
    max-width: 500px;
    font-size: 14px;
  }
  .sobre-info {
    max-width: 500px;
  }
  .sobre-resume {
    font-size: 14px;
    max-width: 500px;
  }
  h2 {
    font-size: 20px;
  }
  .social-media {
    align-self: center;
  }
  .home-name {
    font-size: 25px;
  }
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
  .social-media {
    display: flex;
    flex-direction: row;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media only screen and (max-width: 600px) {
  header {
    justify-content: center;
  }

  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
  }
}
